3033project/3033project/MainWindow.xaml

<Window x:Class="_3033project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3033project"
        mc:Ignorable="d"
        Title="MainWindow" Height="528.277" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://wallpaperaccess.com/full/1236351.jpg"/>
        </Grid.Background>
        <TabControl HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="797">
            <TabItem Header="Start">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-458"/>
            </TabItem>
            <TabItem Header="Question 1">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Question 2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Question 3">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Question 4">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Question 5">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Question 6">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Question 7">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Question 8">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Question 9">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Question 10">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Results">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label Content="Which Animal Crossing &#xD;&#xA;   Character are you?" HorizontalAlignment="Left" Margin="210,89,0,0" VerticalAlignment="Top" Height="116" Width="393" FontFamily="Hobo Std" Opacity="0.75" FontSize="36" Foreground="#FFCFA942" RenderTransformOrigin="0,0">
            <Label.Effect>
                <DropShadowEffect Color="#FF8D6436"/>
            </Label.Effect>
        </Label>
        <Button Content="Touch to Start..." HorizontalAlignment="Left" Margin="252,210,0,0" VerticalAlignment="Top" Width="279" Height="66" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD4A922" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
