3033project/3033project/MainWindow.xaml

<Window x:Class="_3033project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3033project"
        mc:Ignorable="d"
        Title="Which Animal Crossing Character are you?" Height="528.277" Width="800" FontFamily="HP Simplified Light">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2,5">
            <Button Name="btnPreviousTab" Click="btnPreviousTab_Click" Height="32" Width="76" FontFamily="HP Simplified">Prev.</Button>
            <Button Name="btnNextTab" Click="btnNextTab_Click" Width="71" Height="35" FontFamily="HP Simplified">Next</Button>
        </StackPanel>
        <TabControl Name="Quiz">
            <TabItem Header="Question 1" FontFamily="HP Simplified">
                <TabItem.Background>
                    <ImageBrush ImageSource="https://cdn.hipwallpaper.com/i/55/84/Q38jrT.png"/>
                </TabItem.Background>
                <Label Margin="0,2,0,-0.2" >
                    <Label.Background>
                        <ImageBrush ImageSource="https://cdn.hipwallpaper.com/i/55/84/Q38jrT.png"/>
                    </Label.Background>
                    <Label Content="Pick a piece of fruit" Height="86" Width="340" FontSize="36"/>
                </Label>

            </TabItem>
            <TabItem Header="Question 2" FontFamily="HP Simplified" >
                <TabItem.Background>
                    <ImageBrush ImageSource="https://cdn.hipwallpaper.com/i/55/84/Q38jrT.png"/>
                </TabItem.Background>
                <Label Margin="0,2,0,-0.2" >
                    <Label.Background>
                        <ImageBrush ImageSource="https://cdn.hipwallpaper.com/i/55/84/Q38jrT.png"/>
                    </Label.Background>
                    <Label Content="What's your favorite outdoor activity" Height="86" Width="642" FontSize="36"/>
                </Label>
            </TabItem>
            <TabItem Header="Question 3" FontFamily="HP Simplified" >
                <TabItem.Background>
                    <ImageBrush ImageSource="https://cdn.hipwallpaper.com/i/55/84/Q38jrT.png"/>
                </TabItem.Background>
                <Label Margin="0,2,0,-0.2" >
                    <Label.Background>
                        <ImageBrush ImageSource="https://cdn.hipwallpaper.com/i/55/84/Q38jrT.png"/>
                    </Label.Background>
                    <Label Content="What's your favorite KK Slider Song" Height="86" Width="642" FontSize="36"/>
                </Label>
            </TabItem>
            <TabItem Header="Question 4" FontFamily="HP Simplified" >
                <TabItem.Background>
                    <ImageBrush ImageSource="https://cdn.hipwallpaper.com/i/55/84/Q38jrT.png"/>
                </TabItem.Background>
                <Label Margin="0,2,0,-0.2" >
                    <Label.Background>
                        <ImageBrush ImageSource="https://cdn.hipwallpaper.com/i/55/84/Q38jrT.png"/>
                    </Label.Background>
                    <Label Content="Pick a furniture set" Height="86" Width="642" FontSize="36"/>
                </Label>
            </TabItem>
            <TabItem Header="Question 5" FontFamily="HP Simplified" >
                <TabItem.Background>
                    <ImageBrush ImageSource="https://cdn.hipwallpaper.com/i/55/84/Q38jrT.png"/>
                </TabItem.Background>
                <Label Margin="0,2,0,-0.2" >
                    <Label.Background>
                        <ImageBrush ImageSource="https://cdn.hipwallpaper.com/i/55/84/Q38jrT.png"/>
                    </Label.Background>
                    <Label Content="Who is your favoirte City worker?" Height="86" Width="642" FontSize="36"/>
                </Label>
            </TabItem>
            <TabItem Header="Question 6" FontFamily="HP Simplified" >
                <TabItem.Background>
                    <ImageBrush ImageSource="https://cdn.hipwallpaper.com/i/55/84/Q38jrT.png"/>
                </TabItem.Background>
                <Label Margin="0,2,0,-0.2" >
                    <Label.Background>
                        <ImageBrush ImageSource="https://cdn.hipwallpaper.com/i/55/84/Q38jrT.png"/>
                    </Label.Background>
                    <Label Content="What color is your roof?" Height="86" Width="642" FontSize="36"/>
                </Label>
            </TabItem>
            <TabItem Header="Question 7" FontFamily="HP Simplified" >
                <TabItem.Background>
                    <ImageBrush ImageSource="https://cdn.hipwallpaper.com/i/55/84/Q38jrT.png"/>
                </TabItem.Background>
                <Label Margin="0,2,0,-0.2" >
                    <Label.Background>
                        <ImageBrush ImageSource="https://cdn.hipwallpaper.com/i/55/84/Q38jrT.png"/>
                    </Label.Background>
                    <Label Content="What would you say your style is" Height="86" Width="642" FontSize="36"/>
                </Label>
            </TabItem>
            <TabItem Header="Question 8" FontFamily="HP Simplified" >
                <TabItem.Background>
                    <ImageBrush ImageSource="https://cdn.hipwallpaper.com/i/55/84/Q38jrT.png"/>
                </TabItem.Background>
                <Label Margin="0,2,0,-0.2" >
                    <Label.Background>
                        <ImageBrush ImageSource="https://cdn.hipwallpaper.com/i/55/84/Q38jrT.png"/>
                    </Label.Background>
                    <Label Content="What's your favorite consilation?" Height="86" Width="642" FontSize="36"/>
                </Label>
            </TabItem>
            <TabItem Header="Question 9" FontFamily="HP Simplified" >
                <TabItem.Background>
                    <ImageBrush ImageSource="https://cdn.hipwallpaper.com/i/55/84/Q38jrT.png"/>
                </TabItem.Background>
                <Label Margin="0,2,0,-0.2" >
                    <Label.Background>
                        <ImageBrush ImageSource="https://cdn.hipwallpaper.com/i/55/84/Q38jrT.png"/>
                    </Label.Background>
                    <Label Content="What would you donate to the museum" Height="86" Width="642" FontSize="36"/>
                </Label>
            </TabItem>
            <TabItem Header="Question 10" FontFamily="HP Simplified" >
                <TabItem.Background>
                    <ImageBrush ImageSource="https://cdn.hipwallpaper.com/i/55/84/Q38jrT.png"/>
                </TabItem.Background>
                <Label Margin="0,2,0,-0.2" >
                    <Label.Background>
                        <ImageBrush ImageSource="https://cdn.hipwallpaper.com/i/55/84/Q38jrT.png"/>
                    </Label.Background>
                    <Label Content="Pick a golden tool" Height="86" Width="642" FontSize="36"/>
                </Label>
            </TabItem>
            <TabItem Header="Results" FontFamily="HP Simplified" >
                
            </TabItem>
           

        </TabControl>
    </DockPanel>
</Window>
